/*       NAVEGATION           */

#nav {
  display: table-caption;
  text-align: center;
  margin-left: calc(100% / 3);
}

#nav ul {
  padding: 10px;
  margin: 0;
  color: blueviolet;
  font-size: xx-large;
}

#nav li {
  position: relative;
  list-style-type: none;
  overflow: hidden;
}

li a{
  
  color: aliceblue;
}
#nav li:hover {
  transition: 1s;
  overflow: inherit;
  z-index: 3;
}

#nav ul ul {
  width: 200px;
  position: absolute;
  left: 0;
  border-radius: 10px;
  background-color:  #646360d1;
  text-align: start;
  margin-left: -159px;
}

#nav ul ul a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: small;
  text-align: center;
  padding: 2px 2px;
  width: 100%;
  display: block;
}
#nav ul ul a:hover {
  position: relative;
  background: Red;
}

p {
  padding: 5px;
}

ol {
  max-width: 90%;
  margin-top: 50px;
  margin-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
}

h1 {
  color: var(--colorPrimario);
  font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
  color: red;
}

.hrHeader {
  border: 1px solid white;
  z-index: -1;
}

h1 {
  color: var(--colorPrimario);
  font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
  color: red;
}

h6 {
  font-size: 0.8rem;
  color: var(--colorPrimario);
  animation: pf 11s infinite;
}
.homeTouch i {
  color: white;
  font-size: 1.5rem;
}
.menu__item {
  font-size: 0.8rem;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 10%;
  border: 0.1rem solid var(--colorPrimario);
  color: var(--colorSecundario);
  background-color: var(--colorPrimario);
}
.menuTouch {
  transform: scale(0.9);
  text-decoration: none;
  color: var(--colorPrimario);
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 0.1rem;
  grid-column-gap: 0.1rem;
  padding: 0.5rem;
}
.menuTouch:hover {
  transform: scale(1);
}
.menuTouch:active {
  transform: rotate(45deg);
}

.logo {
  width: 1.2rem;
  height: 1.2rem;
  font-size: 0.4rem;
  border-radius: 50%;
  border-style: solid;
  border-color: rgb(199, 199, 199);
  box-shadow: 0.1rem 0.1rem gray;
  padding: 0.2rem;
  text-shadow: 0.1rem -0.1rem #acacac;
}

figure {
  width: 100%;
  box-shadow: 0.2rem 0.2rem 0.8rem coral;
  border-radius: 0.8rem;
  margin: 0.8rem auto;
}
.exercises {
  text-align: center;
}

.iframe {
  width: 98%;
  height: 50vh;
  border-color: rgba(255, 255, 255, 0);
}

.parrafo {
  display: none;
}
span {
  display: block;
  margin: 0.8rem;
  padding: 0.8rem;
  text-align: start;
  font-weight: bold;
}

figcaption {
  background-color: antiquewhite;
  border-radius: 0.8rem;
  color: darkgray;
}

#list {
  margin-top: 5rem;
}

/*Footer*/
.wave {
  background: url(../src/wavePurple.svg) repeat-x;
  bottom: -0.8rem;
  width: 400rem;
  height: 13rem;
  animation: wave 22s infinite;
  z-index: 0;
  position: fixed;
}

@keyframes wave {
  0% {
    margin-left: -100rem;
    opacity: 0.6;
  }
  50% {
    margin-left: -50rem;
    opacity: 0.4;
  }
  100% {
    margin-left: -100rem;
    opacity: 0.6;
  }
}
@keyframes pf {
  0% {
    margin-left: 35rem;
    opacity: 0.3;
  }
  100% {
    margin-left: -50rem;
    opacity: 1;
  }
}

tag {
  color: black;
  background-color: white;
  padding: 0.2rem 0.5rem;
  margin: 0.5rem;
  border-radius: 1rem;
}
tag a {
  font-size: 1rem;
  width: 100%;
  display: block;
}
tag:nth-child(1) {
  background-color: rgb(255, 136, 38);
  transform: rotate(10deg);
}
tag:nth-child(1) a {
  color: white;
}
tag:nth-child(2) a {
  color: white;
}
tag:nth-child(2) {
  background-color: rgb(55, 101, 236);
  transform: rotate(-10deg);
}
tag:nth-child(3) a {
  color: black;
}
tag:nth-child(3) {
  background-color: rgb(233, 236, 75);
}
tag:nth-child(4) a {
  color: white;
}
tag:nth-child(4) {
  background-color: rgb(55, 101, 236);
}
tag:nth-child(5) a {
  color: black;
}
tag:nth-child(5) {
  text-shadow: 1px -1px white;
  background-color: rgba(183, 64, 238, 0.85);
}
tag:nth-child(6) a {
  color: white;
}
tag:nth-child(6) {
  background-color: rgb(83, 187, 97);
}
/*
@media all and (min-width: 550px) {
  .exercises {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 0.8rem;
  }

  
#nav ul ul {
  margin-left: -200;
}
}

@media all and (min-width: 900px) {
  .exercises {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 0.8rem;
  }
}
*/
